/* 
   Tema oscuro para la aplicación Bing Wallpaper
   Inspirado en el mockup HTML proporcionado
*/

/* Estilos Generales */
QMainWindow, QWidget {
    background-color: #1C1C1C;
    color: #FFFFFF;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Encabezado */
#app-title {
    font-size: 16px;
    font-weight: 500;
}

/* Contenedor de Wallpaper */
#wallpaper-container {
    background-color: #000000;
}

#info-overlay {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 20px;
}

#wallpaper-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

#wallpaper-description {
    font-size: 14px;
    color: #DDDDDD;
    margin-bottom: 5px;
}

#copyright {
    font-size: 12px;
    color: #AAAAAA;
}

/* Barra de Acciones */
#action-bar {
    border-top: 1px solid #333333;
}

#btn-primary {
    background-color: #3B78FF;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
}

#btn-primary:hover {
    background-color: #4A87FF;
}

#btn-primary:pressed {
    background-color: #3060DD;
}

/* Botones de Navegación */
#nav-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 18px;
}

#nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#nav-btn:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

#nav-btn:disabled {
    color: #555555;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Botones de Iconos */
#icon-button {
    background: none;
    border: none;
    color: white;
    border-radius: 15px;
}

#icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#icon-button:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

#icon-button[favorite="true"] {
    color: #FF5555;
}

/* Menús */
QMenu {
    background-color: #252525;
    border: 1px solid #333333;
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3B78FF;
}

/* Mensajes */
QMessageBox {
    background-color: #252525;
}

QMessageBox QPushButton {
    background-color: #3B78FF;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 16px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #4A87FF;
}

QMessageBox QPushButton:pressed {
    background-color: #3060DD;
}